
<!DOCTYPE html>
<html>
<head><title>Профиль</title></head>
<body>
  <h1>Профиль</h1>
  <p>Ваш баланс: {{ balance }} 💰</p>
  <a href="/shop?user_id={{ user_id }}">🛒 Магазин</a><br>
  {% if user_id == 5000936733 %}
    <a href="/admin?user_id={{ user_id }}">🛠 Админ-панель</a>
  {% endif %}
  <h2>Ваши подарки:</h2>
  <ul>
    {% for gift in gifts %}
      <li>
        {{ gift[1] }} <img src="/static/uploads/{{ gift[2] }}" width="50"><br>
        <small>Улучшения:</small><br>
        {% for up in upgrades[gift[0]] %}
          — <img src="/static/uploads/{{ up }}" width="30">
        {% endfor %}
      </li>
    {% endfor %}
  </ul>
</body>
</html>
