
<!DOCTYPE html>
<html>
<head><title>Магазин</title></head>
<body>
  <h1>Магазин Подарков</h1>
  {% for gift in gifts %}
    <div style="margin-bottom: 15px;">
      <p><b>{{ gift[1] }}</b> — {{ gift[3] }} 💰 — Остаток: {{ gift[4] }}</p>
      <img src="/static/uploads/{{ gift[2] }}" width="100"><br>
      <a href="/buy/{{ gift[0] }}?user_id={{ user_id }}">Купить</a>
    </div>
  {% endfor %}
  <a href="/?user_id={{ user_id }}">⬅️ Назад</a>
</body>
</html>
